@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root
{
    --bgcolor:white;
    --color:black;
}

*
{
    margin:0;
    padding:0;
    font-family:Roboto,"Open Sans", sans-serif;
    user-select: none;
}
html,body
{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  overflow-x:hidden;
  scroll-behavior: smooth;
}

#Header
{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    background-color: #0d1b2a;
    position: sticky;
    top:0%;
    z-index:100;
}
#logo
{
    display:flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    margin:10px 20px;
}
/* #logoImage
{
    width:40px;
    height:40px;
    object-fit: contain;
    margin:5px 0px;
    margin-left:10px;
    filter: drop-shadow(2px 2px 5px black);
} */
#Name
{
    font-weight: 1000;
    color:white;
    font-size:1.5rem;
    letter-spacing: 1px;
}
#slogan
{
    font-size: 17px;
    color:black;
    font-weight: 400;
    margin-top:15px;
    padding: 10px;
    letter-spacing: 1px;
    line-height: 23px;
}
#NavBar
{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#NavLinks 
{
    display: flex;
    list-style: none;
    display: flex;
    gap:20px;
    letter-spacing: 0.1ch;
}
#NavLinks li a 
{
    text-decoration: none;
    color:rgba(255, 255, 255, 0.9);
    font-size:1rem;
    position:relative;
    font-weight: 500;
}
#NavBar button{
    margin:0 30px;
    padding:6px 16px;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    background-color:#F7F7F7;
    color:black;
}
#NavLinks li a::after
{
    content:' ';
    position: absolute;
    width:0%;
    height: 10%;
    background-color: yellow;
    left:0;
    bottom:-3px;
    transition: 0.3s;
}
#NavLinks li a:hover::after
{
    width:100%;
}
#NavLinks li a:hover
{
    color:white;
}
#NavBar button:hover{
    background-color:hsl(0, 0%, 100%);
}
#Bar
{
    display: none;
}
#GAQ2 a
{
    text-decoration: none;
    color:black;
}
#Contact-Form
{
    display:flex;
    justify-content: center;
    position: absolute;
    top:10%;
    left:50%;
    transform:translate(-50%,-10%);
    transition: 0.3s;
    display: none;
    z-index:1;
    margin-top: 20px;
}
#Contact-Form.CFActive
{
    display: flex;
}
#closeForm
{
    position: absolute;
    top:6%;
    left:86%;
    font-weight: bold;
    font-size: 20px;
    cursor:pointer;
    display: flex;
    flex-direction: column;
    height: 20px;
}
.cF
{
    width:30px;
    height:2px;
    background-color: #000;
    border: 1px solid black;
    border-radius: 30px;
    position:relative;
}
.cF:first-child
{
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) rotate(45deg);
}
.cF:last-child
{
    top:30%;
    left:50%;
    transform: translate(-50%,-30%) rotate(-45deg);
}

#closeForm span
{
    display: block;
}

#CF-Container
{
    background-color: white;
    padding:30px;
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: 1px solid black;
    position: relative;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width:350px;
}
#Contact-Form-1
{
    display: flex;
    /* background-color: aqua; */
    flex-direction: column;
    gap:20px;
    margin-top:10px;
}
#CFBtn
{
    padding:12px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color:dodgerblue;
    color:white;
}

#CFBtn:hover
{
    cursor: pointer;
    background-color:hsl(210, 100%, 60%);
}

#Contact-Form-1 input
{
    padding:3px;
    border:none;
    outline:none;
    background: none;
    border-bottom: 1px solid black;
    font-size: 17px;
    position: relative;
}
#row-n
{
    position: relative;
    height:40px;
    padding-top: 15px;
}
#row-n input
{
    width:100%;
}
#row-1 textarea
{
    width: 100%;
}
#row-1
{
    position: relative;
}
#lbls
{
    position: absolute;
    top:17px;
    left:0;
    transition: 0.3s;
}
#row-n input:focus
{
    border-bottom-color: deeppink;
    padding-top:10px;
    transition: 0.3s;
}
#row-n input:not(:focus):valid
{
    padding-top:10px;
}
#row-n input:not(:focus):valid + #lbls{
    top:0;
    color:deeppink;
    font-weight: bold;
    transition: 0.3s;
}
#row-n input:focus + #lbls
{
    top:0;
    color:deeppink;
    font-weight: bold;
    transition: 0.3s;
}
#lbls:hover
{
    cursor: text;
}
#row-1 textarea
{
    resize: none;
    padding:10px 5px;
    font-size: 16px;
    border: 1px solid black;
    outline: none;
    border-radius: 3px;
}
#row-1
{
    padding-top: 10px;
    position:relative;
}
#lblst
{
    position: absolute;
    top:20px;
    left:5px;
    background-color: white;
    cursor: text;
    padding:1px 3px;
    transition: 0.3s;
}
#row-1 textarea:focus + #lblst
{
    top:0;
    transition: 0.3s;
    color:deeppink;
    font-weight: bold;
}
#row-1 textarea:not(:focus):valid + #lblst
{
    top:0;
    transition: 0.3s;
    color:deeppink;
    font-weight: bold;
}

#row-1 textarea:focus 
{
    border:1px solid deeppink;
}

#CF-Container-2
{
    display: flex;
    flex-direction: column;
    gap:25px;
    padding:30px;
    background-color: white;
    border-bottom:1px solid  #000;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#C-F-IN
{
    display: flex;
    flex-direction: column;
    gap:20px;
}
#C-U-IN
{
    display: flex;
    flex-direction: column;
    gap:20px;
}

#main-Section
{
    color:black;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color:#f7f7f7;
    gap: 30px;
    padding-top: 50px;
    position: relative;
}
#Hero-Image
{
    filter:drop-shadow(2px 2px 20px  black);
}
#heading
{
    font-size: 3.5rem;
}
#main-Section-1
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:600px;
}
#typingEffect
{
    font-family:roboto;
    font-size: 25px;
    font-weight: 500;
    margin:10px;
}
#typedWord
{
    color:red;
}
.typed-cursor {
    color:black;
    animation: 1s blink step-end infinite;
}
#closeBtn
{
    border-radius: 3px;
}
@keyframes blink {
    from, to {
      color: transparent;
    }
    50% {
        color:black;
    }
  }
#btnGrp
{
    margin:20px 0;
    display: flex;
    gap:20px;
}
#GAQ
{
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family:poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  transition: 0.3s;
}

#GAQ:focus {
  text-decoration: none;
}
#GAQ a{
    text-decoration: none;
    color:white;
}
#GAQ:hover a{
    color:black;
}
#GAQ:hover {
  text-decoration: none;
  background: white;
  color: black;
}

#GAQ:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

#GAQ:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}
#Contact
{  
    appearance: button;
    background-color: #fff;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-family:poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 5px 10px 0;
    overflow: visible;
    padding: 12px 40px;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    transition: 0.3s;
}
#Contact:hover {
    text-decoration: none;
    background: #000;
    color: white;   
}
#GAQ:hover + #Contact
{
    background-color: #000;
    color: #fff;
    transition: 0.3s;
}
#Contact:active {
    color: white;
    box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
    outline: 0;
    transform: translateY(0.2rem);
}
#Contact:not([disabled]):active {
    box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
    transform: translate(2px, 2px);
}
#Services-Section
{
    background-color:#F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 15px;
    gap:20px;
}
#offerHeading
{
    font-size:3.8rem;
    color:#000;
    margin:10px;
}
#img-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid black;
    flex-direction: column;
    border-radius: 10px;
    width:375px;
    background-color: #fffcf2;
    scale: 0.9;
}

@keyframes appear  {
    from{
        opacity:0.8;
        transform: translate(-70px);
        scale:0.9;
    }
    to
    {
        opacity: 1;
        transform: translate(0px);
        scale:0.99;
    }
}
#spImage
{
    object-fit: cover;
    width:100%;
    height:250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#ssContent
{
    display: flex;
    flex-direction: column;
    padding:20px 0px;
    gap:10px;
    align-self: self-start;
    margin-left: 20px;
}
#interList
{
    list-style-image:url(icon/check.png);
    list-style-position: inside;
    color:var(--color);
}
#interList li
{
    margin-bottom: 15px;
    padding: 2px;
    padding-right: 5px;
    letter-spacing: 0.1px;
}
#ssContent h1
{
    font-weight: bold;
    font-family:roboto;
    font-size: 20px;
}
.SB
{
    background-color:orangered;
    color:white;
    border:none;
    border-radius: 6px;
    font-size: 16px;
    padding:10px 20px;
    align-self: self-start;
    cursor:pointer;
    font-family: poppins,roboto,Arial;
}
#image-section
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:30px;
}
#footers
{
    background-color: #0e0c12;
    color:white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:50px 50px;
    justify-content: space-between;
}
#footers ul
{
    list-style-type:none;
}
#Q-L
{
    display: flex;
    flex-direction: column;
    gap:3px;
}
#Q-L ul
{
    margin:10px;
    list-style-image: url(icon/arrows.png);
    list-style-position: inside;
}
#Q-L ul li
{
    padding: 4px;
}
#Q-L ul li a
{
    text-decoration:none;
    font-size:17px;
    color:hsla(62, 100%, 86%, 0.8);
}
#Q-L ul li a:hover
{
    color:white;
}
#C-U a
{
    text-decoration: none;
    color:white;
}
#C-U
{
    display: flex;
    flex-direction: row;
    gap:5px;
    margin: 5px;
    padding: 3px;
}
#Contact-us address p 
{
    font-style: normal;
    font-weight: 300;
}
#Contact-us address
{
    margin-top: 5px;
}
#CL
{
    display: flex;
    padding:2px;
    background-color: #89fc00;
    justify-content: right;
    padding:4px 0;
    padding-right: 30px;
    font-family: poppins,roboto,Arial;
    font-weight: bold;
    letter-spacing: 0.2px;
}
#location
{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
/* #footers div{
    animation: appears linear;
    animation-timeline: view();
    animation-range: entry 0% cover 5%;
    transition: 0.3s;
} */
@keyframes appears  {
    from{
        opacity:0.9;
        transform: translateX(-50px);
        scale: 0.8;
    }
    to
    {
        opacity: 1;
        transform: translateX(0px);
        scale: 1;
    }
}
.Service
{
    display:flex;
    border: 1px solid black;
    margin:20px 30px;
    padding:30px;
    font-family: poppins,Arial,Roboto;
    gap:30px;
    border-radius: 1px;
    background-color: white;
    scale: 0.9;
    display: none;
    animation:fout 0.6s linear;
    transition: 0.3s;
}

@keyframes fout {
    from
    {
        opacity:0.5;
    }
    to
    {
        opacity: 1;
    }
}

.Service img{
    width:45vw;
    object-fit: contain;
    height: fit-content;
    border: 1px solid black;
}
.Service-C
{
    display: flex;
    flex-direction: column;
    gap:20px;
    border-left:2px solid black;
    padding-left: 20px;
}
.Service-C p:last-child
{
    line-height: 1.5em;
    font-weight: 400;
    letter-spacing: 1px;
}
.Service-C h1 
{
    font-size:2.7rem;
    font-weight: 1000;
}
#topic
{
    width:fit-content;
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);    border: 1px solid black;
    border-radius: 3px;
    font-weight: 500;
    padding:10px 20px;
    letter-spacing: 0.3px;
    color:black;
}
#pan-image
{
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);;
}

.slideBtn{
    width:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    background-color:#F7F7F7;
}
.slideBtn button
{
    padding: 10px;
    border-radius: 50%;
    border:1px solid #0d1b2a;
    background-color: #fff;
    cursor: pointer;
    position: relative;
}
.slideBtn button::before
{
    content: '';
    position:absolute;
    width:70%;
    height:70%;
    border-radius: 50%;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color:#0d1b2a;
    transform-origin: left;
    transition: 0.3s;
    animation:fout 0.6s linear;
    display: none;
}
.slideBtn button.Sbtn-a::before
{
    display: block;
    transition: 0.5s;
}
#o-s
{
    font-size: 3.5rem;
    margin:20px 0;
}
.Service.displayImage
{
    display:flex;
}
.Service-Section-2
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#F7F7F7;
}
.Service.displayImage img:hover
{
    transform: scale(1.01);
    transition: 0.4s;
}
#img-section-2 img{
    object-fit: cover;
    border:1px solid black;
}
#img-section-2
{
    padding:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    flex-wrap: wrap;
}
#image-section-2
{
    background-color:#F7F7F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}

#image-section-2 h1{
    text-align: center;
    font-size: 3.4rem;
    margin-top: 35px;
}
#A-s
{
    text-align: center;
    font-size: 3.5rem;
    padding-top:40px;
}
#asImage
{
    width:300px;
    height: 250px;
    background-image: url("icon/consultancy.webp");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

@keyframes fad-out
{
    from{
        opacity: 0.8;
    }
    to
    {
        opacity: 1;
    };
}

#A-u-s
{
    display: flex;
    flex-wrap:wrap-reverse;
    justify-content: center;
    align-items: center;
    gap:30px;
    padding-bottom: 50px;
}
#Content-A
{
    width:700px;
    line-height: 1.5em;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: poppins,Arial;
    padding:50px;
}
#A-s-section
{
    background-color: #F7F7F7;
}


#QRFContainer
{
    padding:30px;
    margin: 0 30px;
    margin-top:10px;
    margin-bottom: 30px;
}

#QRFContainer h1{
    font-size: 2.0rem;
    margin-bottom:20px;
}

.QuoteRequestForm div label{
    display: block;
    font-size:17px;
    font-weight: 500;
}

.QuoteRequestForm div
{
    margin-top:10px;
}

#row-qrf-1,#row-qrf-2
{
    display:flex;
    column-gap:50px;
    row-gap: 13px;
    flex-wrap: wrap;
}
#row-qrf-3
{
    display:flex;
    column-gap:50px;
    row-gap: 13px;
    flex-wrap: wrap;
}
#row-qrf-4
{
    display:flex;
    column-gap:50px;
    row-gap: 13px;
    flex-wrap: wrap;
}



#row-qrf-1 input,#row-qrf-2 input
{
    font-size:17px;
    padding:5px 10px;
    outline:none;
    border:1px solid black;
    border-radius: 3px;
    margin:10px 0;
}
#row-qrf-3 input
{
    font-size:17px;
    padding:5px 7px;
    outline:none;
    border:1px solid black;
    border-radius: 3px;
    margin:10px 0;
}
#row-qrf-4 select
{
    font-size:16px;
    padding:5px 7px;
    outline:none;
    border:1px solid black;
    border-radius: 3px;
    margin:10px 0;
    font-weight: 400;
}

#row-qrf-1 div,#row-qrf-2 div 
{
    width:45%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#row-qrf-3 div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#row-qrf-4 div
{
    width:45%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#Q-S-btn
{
    padding:10px 50px;
    font-size: 17px;
    letter-spacing: 0.2px;
    outline:none;
    border:none;
    background-color: hsl(210, 100%, 50%);
    color:white;
    margin-top: 20px;
    border-radius: 5px;
}
#Q-S-btn:hover
{
    cursor: pointer;
    background-color: hsl(210, 100%, 56%);
}




@media (max-width:768px) {
    #main-Section
    {
        flex-direction: column;
        padding-top: 70px;
    }
    #btnGrp
    {
        gap:10px;
    }
    #GAQ
    {
        padding:10px 20px;
    }
    #Contact
    {
        padding:10px 20px;
    }
    #main-Section-1
    {
        max-width: 90vw;
        text-align: center;
    }
    #Contact-Form
    {
        margin-top:0px;
    }
    #CF-Container-2
    {
        display: none;
    }
    #Contact-Form-1 input
    {
        font-size: 15px;
    }
    #btnGrp
    {
        justify-content: center;
        align-items: center;
    }
    #GAQ {
        padding: 12px 50px;
      }
    #Hero-Image
    {
        width:370px;
    }
    #Header
    {
        display: flex;
        flex-direction: column;
        position: relative; 
        position:sticky;
        width: 100%;
    }
    #heading
    {
        font-size: 34px;
    }
    #slogan
    {
        font-size:15px;
    }
    #logo
    {
        align-self: flex-start;
        margin-left: 10px;
    }
    #Bar
    {
        display: flex;
        margin-right: 25px;
        color:white;
        font-size: 30px;
        cursor: pointer;
        position:absolute;
        top:50%;
        left:95%;
        transform: translate(-95%,-50%);
        flex-direction: column;
        width:25px;
        gap:4px;
        transition:0.4s;
    }
    #Bar .barItem{
        width:100%;
        height:4px;
        background-color: white;
        border-radius: 2px;
    }
    #typingEffect
    {
        font-size: 15px;
    }
    #typedWord
    {
        font-size: 15px;
    }
    #NavBar
    {
        display:none;
    }
    #NavBar.navActive
    {
        display: flex;
        flex-direction: column;
        gap:10px;
        padding:15px;
        border-radius: 3px;
    }
    #NavBar.navActive
    {
        position:absolute;
        background-color:white;
        border: 1px solid black;
        top:-40%;
        left:93%;
        z-index: 100;
        transform: translate(-93%,40%);
        width:150px;
    }
    #NavBar.navActive ul{
        flex-direction: column;
    }
    #NavBar.navActive ul li a{
        color:black;
        letter-spacing: 0.2px;
    }
    #NavBar.navActive ul
    {
        align-self: flex-start;
    }
    #NavBar button{
        width: 100%;
        padding:10px 0;
        margin:10px 0;
        background-color:hsl(0, 0%, 10%);
        color:white;
    }
    #NavBar button:hover
    {
        background-color:hsla(0, 0%, 10%, 0.9);
    }
    #NavBar.navActive ul li a::after
    {
        background-color: black;
    }
    #NavBar button a
    {
        text-decoration: none;
        color:white;
    }
    #Bar.barActive span:nth-child(1){
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%) rotate(45deg);
        transition: all 0.4s;
    }
    #Bar.barActive span:nth-child(2){
       opacity:0;
    }
    #Bar.barActive span:nth-child(3){
        position: absolute;
        top:40%;
        left:50%;
        transform: translate(-50%,-40%) rotate(-45deg);
        transition: all 0.4s;
    }
    #spImage
    {
        min-width:80%;
    }
    #img-section
    {
        flex-direction: column;
        gap:5px;
        min-width: 345px;
    }
    #ssContent h1
    {
        font-size:17px;
    }
    #Services-Section
    {
        gap:3px;
    }
    #ssContent
    {
        font-size:17px;
    }
    #interList li
    {
        font-size: 16px;
    }
    #CL
    {
        padding-right: 10px;
        font-size: 14px;
    }
    #Contact-us
    {
        margin-top: 20px;
    }
    .Service
    {
        margin:10px;
    }
    .Service img
    {
        width:70vw;
    }
    .Service-C h1 
    {
        font-size:2rem;
    }
    #Content-A
    {
        padding-bottom: 0;
    }
    #asImage
    {
        width: 70vw;
        margin-top: 30px;
    }
    #row-1 textarea
    {
        font-size: 15px;
        padding:10px 5px;
        overflow: hidden;
    }
    
}
@media (max-width:1024px)
{
    #img-section
    {
        flex-direction: column;
    }
    #Services-Section
    {
        gap:10px;
    }
    #asImage
    {
        width: 80vw;
    }
    #Contact-Form-1 input
    {
        font-size: 15px;
    }
    #Contact-Form-1
    {
        max-width: 700px;
    }
}
@media (max-width:900px)
{
    .Service
    {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .Service img
    {
        width:70vw;
        object-fit: cover;
    }
    #Contact-Form-1 input
    {
        font-size: 15px;
    }
    #CF-Container-2
    {
        display: none;
    }
    
}
@media (max-width:450px)
{
    #CF-Container
    {
        padding:25px;
        width:75vw;
    }
    #btnGrp
    {
        flex-wrap: wrap;
    }
    #Hero-Image
    {
        width:80vw;
    }
    #Contact-Form-1
    {
        width:75vw;
    }
    #offerHeading
    {
        font-size:3.0rem;
    }
    .Service
    {
        margin:6px;
        padding:25px 30px;
    }
    .Service img
    {
        width:80vw;
        object-fit: cover;
        border:none;
    }
}
@media (max-width:400px)
{
    #img-section
    {
        width:80vw;
    }
}
@media (max-width:340px)
{
    #img-section
    {
        width:80vw;
    }
    #image-section
    {
        gap:0;
        padding:0;
    }
    #Services-Section
    {
        padding: 0;
        gap:0;
    }
}
@media (max-width:814px)
{
    #img-section
    {
        width:40vw;
    }
}
@media (max-width:757px)
{
    #img-section
    {
        width:70vw;
    }
}
@media (max-width:475px)
{
    #footers
    {
        padding-left: 25px;
    }
    #Gmap
    {
        width:80vw;
    }
}
@media (max-width:300px)
{
    #img-section
    {
        scale:0.6;
    }
}

@media (max-width:650px)
{
#row-qrf-1 div,#row-qrf-2 div
{
    width:100%;
}
#row-qrf-3 div,#row-qrf-4 div
{
    width:100%;
}
}
